APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ve30ePNa4mP0S4HRU6ON5esDWU0kFuRdNGUpOga7jUw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8090

DB_HOST=db
DB_PORT=3306
DB_DATABASE=devops_assignment
DB_USERNAME=devops_assignment
DB_PASSWORD=secret
DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# ignore
# PDF_GENERATOR_BINARY_URI=todo-how-do-we-access-this?

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
